  _____ _    ____  ___ _____  ____    _  _____ ____  ___    _     
 |  ___/ \  |  _ \|_ _|__  / / ___|  / \|_   _|  _ \|_ _|  / \    
 | |_ / _ \ | |_) || |  / /  \___ \ / _ \ | | | |_) || |  / _ \   
 |  _/ ___ \|  _ < | | / /_   ___) / ___ \| | |  _ < | | / ___ \  
 |_|/_/   \_\_| \_\___/____| |____/_/   \_\_| |_| \_\___/_/   \_\ 

        ____  _____ _____ _    _   _ ____ ___ _   _  ___  
       |  _ \| ____|  ___/ \  | \ | |  _ \_ _| \ | |/ _ \ 
       | |_) |  _| | |_ / _ \ |  \| | | | | ||  \| | | | |
       |  _ <| |___|  _/ ___ \| |\  | |_| | || |\  | |_| |
       |_| \_\_____|_|/_/   \_\_| \_|____/___|_| \_|\___/ 

        
                                                                                                                     
